Incident Identifier: 0D527101-4277-4846-95C2-6F9F6C1E6EE0
CrashReporter Key:   adc0728b93203d2e1cf9a0c08c84c6c2c00252d5
Hardware Model:      iPad1,1
Process:         Juggle [121]
Path:            /var/mobile/Applications/90501101-7576-4D80-9B05-B22A2D1B1B58/Juggle.app/Juggle
Identifier:      Juggle
Version:         ??? (???)
Code Type:       ARM (Native)
Parent Process:  launchd [1]

Date/Time:       2011-09-04 21:45:17.829 -0700
OS Version:      iPhone OS 5.0 (9A5313e)
Report Version:  104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x00000000, 0x00000000
Crashed Thread:  0

Last Exception Backtrace:
(0x338ae8b3 0x345741e5 0x338b1acb 0x338b0aa7 0x3380b680 0x366aa287 0x3380d223 0x347a10bf 0x33882af7 0x338822c3 0x33881069 0x338044e5 0x338043ad 0x36f78fed 0x35ddadc7 0x9525d 0x95228)

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x32d2f32c 0x32d1e000 + 70444
1   libsystem_c.dylib             	0x37e44f58 0x37df8000 + 315224
2   libsystem_c.dylib             	0x37e3dfe8 0x37df8000 + 286696
3   libc++abi.dylib               	0x37ffdf64 0x37ff7000 + 28516
4   libc++abi.dylib               	0x37ffb346 0x37ff7000 + 17222
5   libobjc.A.dylib               	0x345742dc 0x3456b000 + 37596
6   libc++abi.dylib               	0x37ffb3be 0x37ff7000 + 17342
7   libc++abi.dylib               	0x37ffb44a 0x37ff7000 + 17482
8   libc++abi.dylib               	0x37ffc81e 0x37ff7000 + 22558
9   libobjc.A.dylib               	0x3457422e 0x3456b000 + 37422
10  CoreFoundation                	0x33804546 0x337f5000 + 62790
11  CoreFoundation                	0x338043a6 0x337f5000 + 62374
12  GraphicsServices              	0x36f78fe6 0x36f75000 + 16358
13  UIKit                         	0x35ddadc0 0x35da9000 + 204224
14  Juggle                        	0x00002256 main (main.m:16)
15  Juggle                        	0x00095220 0x94000 + 4640

Thread 1 name:  Dispatch queue: com.apple.libdispatch-manager
Thread 1:
0   libsystem_kernel.dylib        	0x32d1f3b4 0x32d1e000 + 5044
1   libdispatch.dylib             	0x372a2e78 0x37296000 + 52856
2   libdispatch.dylib             	0x372a2b96 0x37296000 + 52118

Thread 2 name:  WebThread
Thread 2:
0   libsystem_kernel.dylib        	0x32d1f010 0x32d1e000 + 4112
1   libsystem_kernel.dylib        	0x32d1f206 0x32d1e000 + 4614
2   CoreFoundation                	0x33882410 0x337f5000 + 578576
3   CoreFoundation                	0x33881148 0x337f5000 + 573768
4   CoreFoundation                	0x338044de 0x337f5000 + 62686
5   CoreFoundation                	0x338043a6 0x337f5000 + 62374
6   WebCore                       	0x3556220c 0x354ba000 + 688652
7   libsystem_c.dylib             	0x37e06dae 0x37df8000 + 60846
8   libsystem_c.dylib             	0x37e06c68 0x37df8000 + 60520

Thread 3:
0   libsystem_kernel.dylib        	0x32d2fcd4 0x32d1e000 + 72916
1   libsystem_c.dylib             	0x37e014a2 0x37df8000 + 38050
2   libsystem_c.dylib             	0x37e01234 0x37df8000 + 37428

Thread 4 name:  com.apple.gamekitservices.gcksession.recvproc
Thread 4:
0   libsystem_kernel.dylib        	0x32d2f570 0x32d1e000 + 71024
1   libsystem_kernel.dylib        	0x32d20d38 0x32d1e000 + 11576
2   GameKitServices               	0x36694c2a 0x36680000 + 85034
3   libsystem_c.dylib             	0x37e06dae 0x37df8000 + 60846
4   libsystem_c.dylib             	0x37e06c68 0x37df8000 + 60520

Thread 5 name:  com.apple.gamekitservices.gcksession.sendproc
Thread 5:
0   libsystem_kernel.dylib        	0x32d2f570 0x32d1e000 + 71024
1   libsystem_kernel.dylib        	0x32d20d38 0x32d1e000 + 11576
2   GameKitServices               	0x36690a92 0x36680000 + 68242
3   libsystem_c.dylib             	0x37e06dae 0x37df8000 + 60846
4   libsystem_c.dylib             	0x37e06c68 0x37df8000 + 60520

Thread 6 name:  com.apple.gamekitservices.eventcallback.eventcbproc
Thread 6:
0   libsystem_kernel.dylib        	0x32d2f068 0x32d1e000 + 69736
1   libsystem_c.dylib             	0x37e070c6 0x37df8000 + 61638
2   libsystem_c.dylib             	0x37e06e42 0x37df8000 + 60994
3   GameKitServices               	0x3668c5cc 0x36680000 + 50636
4   libsystem_c.dylib             	0x37e06dae 0x37df8000 + 60846
5   libsystem_c.dylib             	0x37e06c68 0x37df8000 + 60520

Thread 7:
0   libsystem_kernel.dylib        	0x32d2f570 0x32d1e000 + 71024
1   libsystem_kernel.dylib        	0x32d20d38 0x32d1e000 + 11576
2   GameKitServices               	0x366a566c 0x36680000 + 153196
3   Foundation                    	0x3470d3f6 0x346fd000 + 66550
4   Foundation                    	0x347a0f02 0x346fd000 + 671490
5   libsystem_c.dylib             	0x37e06dae 0x37df8000 + 60846
6   libsystem_c.dylib             	0x37e06c68 0x37df8000 + 60520

Thread 8:
0   libsystem_kernel.dylib        	0x32d2fcd4 0x32d1e000 + 72916
1   libsystem_c.dylib             	0x37e014a2 0x37df8000 + 38050
2   libsystem_c.dylib             	0x37e01234 0x37df8000 + 37428

Thread 0 crashed with ARM Thread State:
    r0: 0x00000000    r1: 0x00000000      r2: 0x00000001      r3: 0x00000000
    r4: 0x00000006    r5: 0x3f9fece8      r6: 0x00000002      r7: 0x2fe92a7c
    r8: 0x001cafd0    r9: 0x37ffea4a     r10: 0x3ee75000     r11: 0x00000000
    ip: 0x00000148    sp: 0x2fe92a70      lr: 0x37e44f5f      pc: 0x32d2f32c
  cpsr: 0x000f0010

Binary Images:
   0x94000 -    0x9cfff +Juggle armv7  <dae1cdab805a3df69a905621dcd029fe> /var/mobile/Applications/90501101-7576-4D80-9B05-B22A2D1B1B58/Juggle.app/Juggle
0x2fe93000 - 0x2feb4fff  dyld armv7  <6887e9a507183b04a4b1eeb6360c4409> /usr/lib/dyld
0x302bc000 - 0x302ecfff  ContentIndex armv7  <78a39ed6be783feab913a57983810f2d> /System/Library/PrivateFrameworks/ContentIndex.framework/ContentIndex
0x3035b000 - 0x30392fff  Security armv7  <c7b8599525543bcbb3be0dbda8f1209a> /System/Library/Frameworks/Security.framework/Security
0x30393000 - 0x3042bfff  EventKit armv7  <4415968f9705373d9d2466492904c6a3> /System/Library/Frameworks/EventKit.framework/EventKit
0x30441000 - 0x30448fff  SimpleKeyExchange armv7  <048460d2f90332d1b384b777aa94d6de> /System/Library/PrivateFrameworks/GameKitServices.framework/Frameworks/SimpleKeyExchange.framework/SimpleKeyExchange
0x30449000 - 0x30604fff  ImageIO armv7  <66a63b89c3a7397e8ee641600ec601f1> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x3061e000 - 0x30637fff  Twitter armv7  <667297bdef623fc39daba87e94ba0764> /System/Library/Frameworks/Twitter.framework/Twitter
0x30662000 - 0x3076afff  GameKit armv7  <bbb22a5dca0131bcb4da54eafc357680> /System/Library/Frameworks/GameKit.framework/GameKit
0x3076b000 - 0x3077cfff  libxpc.dylib armv7  <e14cc3851cf33a6381aa9332eeef50c5> /usr/lib/system/libxpc.dylib
0x30784000 - 0x3078bfff  AssetsLibraryServices armv7  <b6ff08b4df8535178aa4cfeac8286427> /System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices
0x30793000 - 0x307d3fff  libGLImage.dylib armv7  <bd6149676df33001a2a79ad2c3b224db> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x307d4000 - 0x307ddfff  libMobileGestalt.dylib armv7  <2d288d59316035b1bd970fc696f37ed7> /usr/lib/libMobileGestalt.dylib
0x307ea000 - 0x308eafff  VideoProcessing armv7  <f7916a40b5bb399991e71bbace61a94c> /System/Library/PrivateFrameworks/VideoProcessing.framework/VideoProcessing
0x308eb000 - 0x30928fff  FTServices armv7  <5a9b4a70212739e4905a9c8b87244a7a> /System/Library/PrivateFrameworks/FTServices.framework/FTServices
0x30929000 - 0x309a2fff  ProofReader armv7  <6096628f13613fd88a906e56d42e1448> /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
0x309a3000 - 0x30d14fff  TextInput armv7  <b95d7eef682f3dcda45a226b04117156> /System/Library/PrivateFrameworks/TextInput.framework/TextInput
0x30d15000 - 0x30d1afff  libcopyfile.dylib armv7  <49003f67c59730c9ac9c499517a3bb8b> /usr/lib/system/libcopyfile.dylib
0x30e61000 - 0x30eabfff  CoreTelephony armv7  <f1b513d861af33e19a3f362fad171b27> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x30ed0000 - 0x30ed1fff  libdyld.dylib armv7  <a940a76e102730b4b7c0aec554403308> /usr/lib/system/libdyld.dylib
0x30ed6000 - 0x30ed9fff  ActorKit armv7  <dba1cdd1d28f3495812e0e541538ae1b> /System/Library/PrivateFrameworks/ActorKit.framework/ActorKit
0x30efe000 - 0x30f4ffff  libstdc++.6.dylib armv7  <dc2061145c1a3307829d4f3bfc547c1a> /usr/lib/libstdc++.6.dylib
0x30f50000 - 0x30f53fff  libcompiler_rt.dylib armv7  <414332f9a55238bab2cbec323e0fc8da> /usr/lib/system/libcompiler_rt.dylib
0x30f54000 - 0x30f55fff  libsystem_sandbox.dylib armv7  <b8612b4ce18535aaa94f4b75c730e090> /usr/lib/system/libsystem_sandbox.dylib
0x30f92000 - 0x30faafff  TelephonyUI armv7  <a0888e7690d13b6a9fc6ce997366ffa2> /System/Library/PrivateFrameworks/TelephonyUI.framework/TelephonyUI
0x30fdb000 - 0x310f5fff  PhotoLibrary armv7  <16f16eb9937b3260aa5d29902ab3419e> /System/Library/PrivateFrameworks/PhotoLibrary.framework/PhotoLibrary
0x31193000 - 0x311a2fff  SpringBoardServices armv7  <16dead45c43c39fabcc9e0f6fbe0f3d4> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x311a3000 - 0x311d8fff  DataAccess armv7  <3bc085c5671438bea66cf3c9f9209930> /System/Library/PrivateFrameworks/DataAccess.framework/DataAccess
0x311da000 - 0x3149bfff  libLAPACK.dylib armv7  <5490a87fe5153771b9c67940292842ba> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x314f9000 - 0x314fffff  liblockdown.dylib armv7  <1bb31f84621b366a9f42ef4895a3f4ab> /usr/lib/liblockdown.dylib
0x318bc000 - 0x31bb0fff  MediaToolbox armv7  <842cab5dcd173e6e80edde0275d3707f> /System/Library/PrivateFrameworks/MediaToolbox.framework/MediaToolbox
0x31f3e000 - 0x31f46fff  MobileBluetooth armv7  <0ae24259134c35a29a2f1a77b4af1a14> /System/Library/PrivateFrameworks/MobileBluetooth.framework/MobileBluetooth
0x31f81000 - 0x32051fff  WebKit armv7  <26b524cc9aa435c58179b174d5dcd050> /System/Library/PrivateFrameworks/WebKit.framework/WebKit
0x32052000 - 0x32057fff  MediaStream armv7  <1ef102c1d5f93c24ba2058835cd38ac3> /System/Library/PrivateFrameworks/MediaStream.framework/MediaStream
0x32140000 - 0x32156fff  libmis.dylib armv7  <2635a88c8d5c360383df1a2851416b92> /usr/lib/libmis.dylib
0x3215c000 - 0x32185fff  ToneLibrary armv7  <d072f1eb40ea3ee5a5aeab301c90086d> /System/Library/PrivateFrameworks/ToneLibrary.framework/ToneLibrary
0x32186000 - 0x321dcfff  GMM armv7  <db27abcd322d383d8747d1df5b2c9c58> /System/Library/PrivateFrameworks/GMM.framework/GMM
0x324fc000 - 0x32515fff  ICE armv7  <5883017260003d98b951322a569ed0ad> /System/Library/PrivateFrameworks/GameKitServices.framework/Frameworks/ICE.framework/ICE
0x3256e000 - 0x32579fff  AccountSettings armv7  <507efbe0b3b83e1f9c5c06245087e49f> /System/Library/PrivateFrameworks/AccountSettings.framework/AccountSettings
0x3261d000 - 0x32621fff  FTClientServices armv7  <5acbd2b8ec9a3624b927dde334ba31ba> /System/Library/PrivateFrameworks/FTClientServices.framework/FTClientServices
0x32803000 - 0x32812fff  OpenGLES armv7  <0f0f76055f963dc68e0895155d3608ec> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x32892000 - 0x328cefff  iCalendar armv7  <87cc129ac1963b199094f4296bfc3818> /System/Library/PrivateFrameworks/iCalendar.framework/iCalendar
0x328cf000 - 0x328e4fff  libresolv.9.dylib armv7  <2e35ec83cc823bbebf107dc4867e61d7> /usr/lib/libresolv.9.dylib
0x3292e000 - 0x329fefff  HomeSharing armv7  <f0592a3de46e3df9b766615145dad6d6> /System/Library/PrivateFrameworks/HomeSharing.framework/HomeSharing
0x32a1b000 - 0x32a34fff  libRIP.A.dylib armv7  <b06048f499de3148b9fbea669f86cbfc> /System/Library/Frameworks/CoreGraphics.framework/Resources/libRIP.A.dylib
0x32a35000 - 0x32a35fff  libkeymgr.dylib armv7  <791bb8b832943b2392c0c35228f52e09> /usr/lib/system/libkeymgr.dylib
0x32a37000 - 0x32a37fff  libunwind.dylib armv7  <d21222aad8c93d6c9580f9bf47071946> /usr/lib/system/libunwind.dylib
0x32a3b000 - 0x32a3ffff  AggregateDictionary armv7  <bd926d16b99d31d5b3d2ca954a806e26> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x32a54000 - 0x32a54fff  libgcc_s.1.dylib armv7  <69d8dab7388b33d38b30708fd6b6a340> /usr/lib/libgcc_s.1.dylib
0x32b0d000 - 0x32b11fff  libGFXShared.dylib armv7  <fdc4f7e25297388eaeff31b54a29082d> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x32b12000 - 0x32b2afff  ChunkingLibrary armv7  <3748abc663073ccd9b92ffd9097e4d5d> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/ChunkingLibrary
0x32b2b000 - 0x32b6afff  QuickLook armv7  <935af02fca6d3b20af27d74058ecf3db> /System/Library/Frameworks/QuickLook.framework/QuickLook
0x32b6d000 - 0x32b74fff  MediaRemote armv7  <7903f0e4afbd3d3bb4e4b7033a778272> /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
0x32cda000 - 0x32d1dfff  libcommonCrypto.dylib armv7  <17b98ec7572336399e82acb2bd5d9aa5> /usr/lib/system/libcommonCrypto.dylib
0x32d1e000 - 0x32d34fff  libsystem_kernel.dylib armv7  <552f754a02c43c6f9e5c5dafe4857564> /usr/lib/system/libsystem_kernel.dylib
0x32d37000 - 0x32d3efff  MailServices armv7  <e242f0bfc4303769954bbaef35672edf> /System/Library/PrivateFrameworks/MailServices.framework/MailServices
0x32d3f000 - 0x32d42fff  CaptiveNetwork armv7  <0170847b1b4e382e90b58a347cc48e67> /System/Library/PrivateFrameworks/CaptiveNetwork.framework/CaptiveNetwork
0x32d48000 - 0x32d4dfff  libsystem_dnssd.dylib armv7  <8fe59451374437859c028d197f428d37> /usr/lib/system/libsystem_dnssd.dylib
0x32eeb000 - 0x32fc8fff  AVFoundation armv7  <db3bdeae811432df82caa49acf1b23c7> /System/Library/Frameworks/AVFoundation.framework/AVFoundation
0x32fe3000 - 0x33046fff  IMCore armv7  <838c07c21a153e44af511deef5968df7> /System/Library/PrivateFrameworks/IMCore.framework/IMCore
0x3308f000 - 0x33090fff  DataMigration armv7  <01e3dc85c58e3c46b8b01de1d83ffea8> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x33091000 - 0x330a7fff  DictionaryServices armv7  <68882a0ffa1d3e8ea303cd42826bcf23> /System/Library/PrivateFrameworks/DictionaryServices.framework/DictionaryServices
0x330a8000 - 0x33127fff  libsqlite3.dylib armv7  <d8b214c06f7e3173ac5e97c156a21b58> /usr/lib/libsqlite3.dylib
0x3312a000 - 0x331fdfff  AVConference armv7  <9030a05c9eb83fdd99702e755d726c10> /System/Library/PrivateFrameworks/GameKitServices.framework/Frameworks/AVConference.framework/AVConference
0x331fe000 - 0x33208fff  libbz2.1.0.dylib armv7  <28583efb9f1b38e7ae83c667b07dbd08> /usr/lib/libbz2.1.0.dylib
0x33215000 - 0x33221fff  libz.1.dylib armv7  <8e4095644cc33c97aa5f9f0620387f88> /usr/lib/libz.1.dylib
0x33231000 - 0x33254fff  PrintKit armv7  <4f6a51ec591b3405b5b4bf9e3eeb52f9> /System/Library/PrivateFrameworks/PrintKit.framework/PrintKit
0x332bc000 - 0x332c9fff  libbsm.0.dylib armv7  <a6414b0a5fd53df58c4f0b2f8878f81f> /usr/lib/libbsm.0.dylib
0x3334f000 - 0x334acfff  libmecabra.dylib armv7  <ce3587783d73378990bc368fd039c994> /usr/lib/libmecabra.dylib
0x334ad000 - 0x335f2fff  CoreGraphics armv7  <14aae2491ef832a1a1ff46068bc566f8> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x33623000 - 0x33629fff  XPCObjects armv7  <ba21959dead932628645c3c507b3140f> /System/Library/PrivateFrameworks/XPCObjects.framework/XPCObjects
0x337f5000 - 0x3390cfff  CoreFoundation armv7  <f1eb3b7179ef37669ea3fef14f4e6d4c> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x33912000 - 0x33918fff  MobileKeyBag armv7  <4e0cee1a31c83c5d900f981cb56fb3db> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x33919000 - 0x3397dfff  MessageUI armv7  <d1058855abb632a9baf061645892622b> /System/Library/Frameworks/MessageUI.framework/MessageUI
0x339cd000 - 0x339d0fff  libmacho.dylib armv7  <164b4fe149f335cbb60d933f9aecfb6e> /usr/lib/system/libmacho.dylib
0x339d1000 - 0x33a65fff  PhotoLibraryServices armv7  <888e58f515a9349e979009acdea05a4d> /System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices
0x33a9c000 - 0x33ad1fff  SystemConfiguration armv7  <61a07a90c62b3c7eb36a5428a93b6a16> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x33ad6000 - 0x33ad6fff  Accelerate armv7  <a62771c826753815a5cae96eaa60ffd7> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x3428d000 - 0x3437bfff  libiconv.2.dylib armv7  <0f52661fd7af3a448b95f8d93d20f3f7> /usr/lib/libiconv.2.dylib
0x3437c000 - 0x34390fff  PersistentConnection armv7  <7d52d69c7a4e3c84877a5bf11b479e8e> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x34391000 - 0x34481fff  QuartzCore armv7  <0f226e84c5fe32b8ad85284760fd62dc> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x34482000 - 0x34489fff  ProtocolBuffer armv7  <637116d5567d378b89cc1ae70631389f> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
0x344e7000 - 0x344ebfff  CertUI armv7  <769ab04bb61d316b855522bc694e5d5e> /System/Library/PrivateFrameworks/CertUI.framework/CertUI
0x3451d000 - 0x3451dfff  vecLib armv7  <106ef8294b0d3c2d89e9230527846227> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x3451e000 - 0x34551fff  MIME armv7  <cba7f0a6d1dc3cee8e2f88a30e143995> /System/Library/PrivateFrameworks/MIME.framework/MIME
0x34552000 - 0x34554fff  snatmap armv7  <d3755bf3a85b310c9c992898fdba4263> /System/Library/PrivateFrameworks/GameKitServices.framework/Frameworks/snatmap.framework/snatmap
0x34555000 - 0x34557fff  libCoreVMClient.dylib armv7  <6ddb7cf8a93830628787a5b83eea0f1d> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
0x3456b000 - 0x34631fff  libobjc.A.dylib armv7  <74b050c22b353bfda0fd95bddc480837> /usr/lib/libobjc.A.dylib
0x34632000 - 0x3465afff  AppleAccount armv7  <88a29ab0008e3d7781489a957f30491f> /System/Library/PrivateFrameworks/AppleAccount.framework/AppleAccount
0x3465b000 - 0x3465dfff  MobileInstallation armv7  <34c98623945337f7b41364d6d05cba26> /System/Library/PrivateFrameworks/MobileInstallation.framework/MobileInstallation
0x34688000 - 0x346adfff  OpenCL armv7  <5cbd24a4e6983b0c9af933668bda75ac> /System/Library/PrivateFrameworks/OpenCL.framework/OpenCL
0x346ae000 - 0x346f8fff  libvDSP.dylib armv7  <d8489a4ce77933abac52394c43ff5513> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x346fd000 - 0x34876fff  Foundation armv7  <dd0fb05ac7db3b6b9848d315a78033c8> /System/Library/Frameworks/Foundation.framework/Foundation
0x34877000 - 0x34924fff  libxml2.2.dylib armv7  <78462273eb5b38d1a0873b02f0e35e23> /usr/lib/libxml2.2.dylib
0x34931000 - 0x3497cfff  CoreLocation armv7  <66271a00819f39be95af5e2e2434faea> /System/Library/Frameworks/CoreLocation.framework/CoreLocation
0x34996000 - 0x349b6fff  libxslt.1.dylib armv7  <f37418b7e89137bba433677d61cd779d> /usr/lib/libxslt.1.dylib
0x349b7000 - 0x349dafff  Bom armv7  <0c46f9faff0f3427b521098c0cd25b72> /System/Library/PrivateFrameworks/Bom.framework/Bom
0x34b0a000 - 0x34b46fff  IMFoundation armv7  <8166228618fc329982c3cd0c1046f67e> /System/Library/PrivateFrameworks/IMCore.framework/Frameworks/IMFoundation.framework/IMFoundation
0x34cfe000 - 0x34d41fff  ImageCapture armv7  <a523301d7e0d38ab97a8569609a8160b> /System/Library/PrivateFrameworks/ImageCapture.framework/ImageCapture
0x34d42000 - 0x34d47fff  ApplePushService armv7  <c7586117cdec3c1b928572c2fa7bd3e3> /System/Library/PrivateFrameworks/ApplePushService.framework/ApplePushService
0x34d7c000 - 0x34dc1fff  GeoServices armv7  <cd1614767217320a964adfcee0b81372> /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
0x34e10000 - 0x34e58fff  ManagedConfiguration armv7  <0487bb6633d039fdb7edd0f7028f7d32> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x34e76000 - 0x34e87fff  AirTraffic armv7  <def4a0f2c309392dbbe14c59349b44fc> /System/Library/PrivateFrameworks/AirTraffic.framework/AirTraffic
0x34e9b000 - 0x34ea1fff  BluetoothManager armv7  <7bc4eb1d44e938d3963935c613b614e6> /System/Library/PrivateFrameworks/BluetoothManager.framework/BluetoothManager
0x34ea2000 - 0x34eacfff  libvMisc.dylib armv7  <b93ee3136d1c3d44b1e513a56bb0f86c> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x34eb2000 - 0x35042fff  CoreData armv7  <c7ef89f61d1f37bdbea7df9a8c1e3218> /System/Library/Frameworks/CoreData.framework/CoreData
0x35046000 - 0x350f3fff  Message armv7  <924fbd5d07f63e21b7842fcc21658af2> /System/Library/PrivateFrameworks/Message.framework/Message
0x3518a000 - 0x3520dfff  CoreMotion armv7  <35d394ccdd69372b84a62a3ba196a364> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x35214000 - 0x3535dfff  libicucore.A.dylib armv7  <b70646b63f1f3b33896dd8cb91b8dab1> /usr/lib/libicucore.A.dylib
0x35364000 - 0x3537afff  WebBookmarks armv7  <6d102989bc2a3c8884ed719d1fbf5012> /System/Library/PrivateFrameworks/WebBookmarks.framework/WebBookmarks
0x3537b000 - 0x3537ffff  Marco armv7  <17c51c3fcbe63cab94daa44e12dde1e7> /System/Library/PrivateFrameworks/Marco.framework/Marco
0x35380000 - 0x353acfff  libtidy.A.dylib armv7  <f0eca72c10c537fa89b17fd97e003faf> /usr/lib/libtidy.A.dylib
0x353ad000 - 0x353e7fff  iTunesStore armv7  <5a1f3f20c6d03d39ab2cb3361adb2fb8> /System/Library/PrivateFrameworks/iTunesStore.framework/iTunesStore
0x3540a000 - 0x3540afff  LegacyHandle armv7  <9f57ab9942693b1082d34ce54bd26cfd> /System/Library/PrivateFrameworks/GameKitServices.framework/Frameworks/LegacyHandle.framework/LegacyHandle
0x354b0000 - 0x354b6fff  IAP armv7  <14fcb3eb96ba3831beebeebb22992cbc> /System/Library/PrivateFrameworks/IAP.framework/IAP
0x354ba000 - 0x35c71fff  WebCore armv7  <7d9078d863c9370785cc31f52b914186> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x35ce2000 - 0x35cf1fff  MobileDeviceLink armv7  <b1936f77857b3e22af9597b86e473c09> /System/Library/PrivateFrameworks/MobileDeviceLink.framework/MobileDeviceLink
0x35cf2000 - 0x35d35fff  MobileCoreServices armv7  <075bc21500133764857df4d32a5d5e52> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x35d36000 - 0x35da6fff  CoreImage armv7  <be3d8442f7f839af81af3e7b817fc18b> /System/Library/Frameworks/CoreImage.framework/CoreImage
0x35da7000 - 0x35da8fff  libremovefile.dylib armv7  <77460820431837d68f19c81d53b6ca83> /usr/lib/system/libremovefile.dylib
0x35da9000 - 0x36242fff  UIKit armv7  <7204cf7f1d70333faa4faeb4b2c43b10> /System/Library/Frameworks/UIKit.framework/UIKit
0x36274000 - 0x362c5fff  CoreText armv7  <4289a53d16d43b82a2da240f451b1854> /System/Library/Frameworks/CoreText.framework/CoreText
0x362c8000 - 0x362f5fff  MMCS armv7  <b2dc5ec09d863f60bfdc075d7f3c8987> /System/Library/PrivateFrameworks/MMCS.framework/MMCS
0x362f6000 - 0x36331fff  libCGFreetype.A.dylib armv7  <3712f2dc8aa13c7e9c34300d59580319> /System/Library/Frameworks/CoreGraphics.framework/Resources/libCGFreetype.A.dylib
0x36332000 - 0x36339fff  SpringBoardUI armv7  <907e01907adc3151942b898adbf43f2e> /System/Library/PrivateFrameworks/SpringBoardUI.framework/SpringBoardUI
0x3633a000 - 0x363e6fff  MediaControlSender armv7  <3c0ff4e4dc1133bfa3c50fdf36639ce1> /System/Library/PrivateFrameworks/MediaControlSender.framework/MediaControlSender
0x363e7000 - 0x363e8fff  libdnsinfo.dylib armv7  <c405e5ab18b83292ba5f2fd45f901756> /usr/lib/system/libdnsinfo.dylib
0x3640c000 - 0x3640dfff  libsystem_blocks.dylib armv7  <4bb9797771d037879bec814fe750d86d> /usr/lib/system/libsystem_blocks.dylib
0x36453000 - 0x36453fff  libCVMSPluginSupport.dylib armv7  <f3767023213d3c0f975169ff9096a401> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x36454000 - 0x36460fff  Accounts armv7  <0ced8ca6b64639f18363ec9da899e45c> /System/Library/Frameworks/Accounts.framework/Accounts
0x36461000 - 0x364aafff  AddressBook armv7  <a431ec4444e2320b98793721978bc190> /System/Library/Frameworks/AddressBook.framework/AddressBook
0x364ab000 - 0x364b1fff  libnotify.dylib armv7  <1a4c3b7dd9123c259dbae0811be44223> /usr/lib/system/libnotify.dylib
0x364b2000 - 0x364b5fff  CoreTime armv7  <8b8b5d6513cb38698f1818f15076761e> /System/Library/PrivateFrameworks/CoreTime.framework/CoreTime
0x364b8000 - 0x365adfff  Celestial armv7  <679fad165d25386299bc9e2844b8c47d> /System/Library/PrivateFrameworks/Celestial.framework/Celestial
0x36680000 - 0x366d5fff  GameKitServices armv7  <45aac786ccd2334f9df0ce85bf81c631> /System/Library/PrivateFrameworks/GameKitServices.framework/GameKitServices
0x366e9000 - 0x36725fff  VideoToolbox armv7  <362f6ad045033fa0bca004eafb9cad4b> /System/Library/PrivateFrameworks/VideoToolbox.framework/VideoToolbox
0x36726000 - 0x36739fff  Notes armv7  <c47a2e99c6943fe8b621947fb5e9aab7> /System/Library/PrivateFrameworks/Notes.framework/Notes
0x3673a000 - 0x36759fff  libSystem.B.dylib armv7  <77a7508a468c3ca6b90ba4966faf26e7> /usr/lib/libSystem.B.dylib
0x36776000 - 0x36932fff  MusicLibrary armv7  <c5a2b401b816393c8ab7ab33b39ee9d1> /System/Library/PrivateFrameworks/MusicLibrary.framework/MusicLibrary
0x3694d000 - 0x369a4fff  CoreAudio armv7  <c495dc85dbde35d98830c74c94eb3913> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x369a5000 - 0x36a7ffff  vImage armv7  <42a5e58ff1b9350cad90de36bd3ceb09> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x36a80000 - 0x36a8ffff  GenerationalStorage armv7  <0fd29c3ce39236d8b066dc33e24456ef> /System/Library/PrivateFrameworks/GenerationalStorage.framework/GenerationalStorage
0x36ba9000 - 0x36d58fff  MediaPlayer armv7  <3186ca0f506a34bda92454e95d8e5c99> /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
0x36d59000 - 0x36d5bfff  OAuth armv7  <fa7006af825d39288aae3a0ddda0e1fe> /System/Library/PrivateFrameworks/OAuth.framework/OAuth
0x36d63000 - 0x36de5fff  MapKit armv7  <8f84193198583bf18902c0d1f344e1cc> /System/Library/Frameworks/MapKit.framework/MapKit
0x36df3000 - 0x36e21fff  CoreMediaStream armv7  <e32e8259c26037f6ae1cbcb0591babf3> /System/Library/PrivateFrameworks/CoreMediaStream.framework/CoreMediaStream
0x36e22000 - 0x36e23fff  CoreSurface armv7  <9c372a9bca023dc1aaa114cf1fc421c7> /System/Library/PrivateFrameworks/CoreSurface.framework/CoreSurface
0x36e65000 - 0x36e6bfff  MobileIcons armv7  <0fcab9613e8f39ffa6a5b971187b9175> /System/Library/PrivateFrameworks/MobileIcons.framework/MobileIcons
0x36e73000 - 0x36e7ffff  libCRFSuite.dylib armv7  <6bdc9dfb4b723cc7ab114f3c72bb83c9> /usr/lib/libCRFSuite.dylib
0x36edf000 - 0x36eeafff  AssetsLibrary armv7  <644655b4055d396d9e1cfe39405cd6e5> /System/Library/Frameworks/AssetsLibrary.framework/AssetsLibrary
0x36f70000 - 0x36f74fff  ViceroyTrace armv7  <2856230ff3b03c04b6653bb7f596cd1e> /System/Library/PrivateFrameworks/GameKitServices.framework/Frameworks/ViceroyTrace.framework/ViceroyTrace
0x36f75000 - 0x36f80fff  GraphicsServices armv7  <fd8d83a1b3ec3fc3980d4a73f2e8ed05> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x36f9a000 - 0x36fe3fff  libc++.1.dylib armv7  <ad15503487243836b7c296f3439ba0c1> /usr/lib/libc++.1.dylib
0x36fe6000 - 0x37010fff  ACTFramework armv7  <449ad2c3a22c3c56adea6bcec545a54d> /System/Library/PrivateFrameworks/ACTFramework.framework/ACTFramework
0x37013000 - 0x3706efff  StoreServices armv7  <10156643bf5534e0bce6db8b923e7db1> /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
0x3706f000 - 0x37073fff  libAccessibility.dylib armv7  <2aa49282060436a49e5292205171ba8a> /usr/lib/libAccessibility.dylib
0x37090000 - 0x37098fff  MobileWiFi armv7  <5140726b40d83309b32a74c7628228c9> /System/Library/PrivateFrameworks/MobileWiFi.framework/MobileWiFi
0x37149000 - 0x371effff  AddressBookUI armv7  <45ed1848371d3e2794fb6e165e2e2237> /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
0x3720e000 - 0x3721ffff  DataAccessExpress armv7  <624debe5054d352c8877ca2f9962fce2> /System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress
0x3727f000 - 0x37295fff  EAP8021X armv7  <74b3e11a6aca30bbaf2c2b4ed6c6d53b> /System/Library/PrivateFrameworks/EAP8021X.framework/EAP8021X
0x37296000 - 0x372acfff  libdispatch.dylib armv7  <17ec04f996a5399baf67f80d57588a94> /usr/lib/system/libdispatch.dylib
0x372ad000 - 0x3731cfff  CoreMedia armv7  <37378fbda6e23310a65a67d8401d5de6> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x3731d000 - 0x37321fff  libcache.dylib armv7  <0032d2c442b933408ceeb4cf52a1d756> /usr/lib/system/libcache.dylib
0x37325000 - 0x3752bfff  AudioToolbox armv7  <9cf3b541e92b31368966dfb6575bd54b> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x37550000 - 0x37553fff  libsystem_network.dylib armv7  <b2433f6dffaa3854b4109e80b245b7f7> /usr/lib/system/libsystem_network.dylib
0x37560000 - 0x37583fff  MobileSync armv7  <016001b54f113f1fb86af2127f6991ea> /System/Library/PrivateFrameworks/MobileSync.framework/MobileSync
0x37584000 - 0x37588fff  IOMobileFramebuffer armv7  <a3803ede67053d1e94aaeed51edf6ea6> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x375cc000 - 0x375d1fff  CrashReporterSupport armv7  <975a27e2df6e3e61ad190ce5d75cfa19> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x375d2000 - 0x375effff  libsystem_info.dylib armv7  <a77d687448a23927b59086db76d19538> /usr/lib/system/libsystem_info.dylib
0x375f0000 - 0x376c6fff  CFNetwork armv7  <282d0a9bec5f3c0f8309d00892005a33> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x376c7000 - 0x37771fff  libBLAS.dylib armv7  <9aabff01422f3cb8960f93d11d2b6de1> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x37785000 - 0x377c1fff  AppSupport armv7  <ec694c8069dc371484c27dfa713b4927> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x377c2000 - 0x377fffff  IOKit armv7  <75abc45a775836bda2221cf17323b7fe> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x37883000 - 0x37887fff  IOSurface armv7  <334db4f1dba3387aaa178d1f8874e966> /System/Library/PrivateFrameworks/IOSurface.framework/IOSurface
0x37888000 - 0x37dccfff  FaceCoreLight armv7  <cda7261ff2243eeabdf1d1283f1e0691> /System/Library/PrivateFrameworks/FaceCoreLight.framework/FaceCoreLight
0x37dde000 - 0x37de4fff  liblaunch.dylib armv7  <fc749d6a6dfc3c78b4d275df6955dd1e> /usr/lib/system/liblaunch.dylib
0x37df8000 - 0x37e84fff  libsystem_c.dylib armv7  <0e53fb853d473d9b8399537a64e2ddd9> /usr/lib/system/libsystem_c.dylib
0x37e85000 - 0x37e85fff  liblangid.dylib armv7  <342170169bf232a0888912f5ef97112d> /usr/lib/liblangid.dylib
0x37e86000 - 0x37faafff  JavaScriptCore armv7  <9995d85e1de930c7820aeb90ba4165a7> /System/Library/PrivateFrameworks/JavaScriptCore.framework/JavaScriptCore
0x37ff7000 - 0x37ffefff  libc++abi.dylib armv7  <f769ce305c3033ee90e8c2ecc4846619> /usr/lib/libc++abi.dylib
0x38002000 - 0x3801ffff  BulletinBoard armv7  <022c3c902a4b39138b10e2082a5c4dd1> /System/Library/PrivateFrameworks/BulletinBoard.framework/BulletinBoard
0x3804a000 - 0x38056fff  CoreVideo armv7  <6da3a4a3a7fc39a18ada7778facf1912> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
